<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재고관리 테이블</title>

    <style>
        table {
            border: 1px solid green;
            text-align: center;
        }

        td {
            font-size: 22px;
            color: hotpink;
            background-color: seashell;

        }

        th {
            border: 1px solid green;
            font-size: 25px;
            color: blue;
            background-color: skyblue;
        }

        colgroup col:nth-child(1) {
            width: 50px;
        }

        colgroup col:nth-child(2) {
            width: 100px;
        }

        colgroup col:nth-child(n+3) {
            width: 120px;
        }

        tfoot>tr>td {
            color: red;
            background-color: aquamarine;
            text-decoration: underline;
        }

        thead {
            height: 60px;
        }

        tbody {
            height: 50px;
        }

        tfoot {
            height: 60px;
        }

        td:not(tfoot td):hover{
            background-color: silver;
            font-size: 30px;
        }
         
        
            
    </style>

</head>


<body>
    <figure>
        <figcaption>과일 재고관리</figcaption>

        <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>

            </colgroup>
            <thead>
                <tr>
                    <th colspan="2">구분</th>
                    <th scope="col">단가</th>
                    <th scope="col">수량</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4">품목</th>
                    <th scope="row">사과</th>
                    <td rowspan="2">5000 원</td>
                    <td>30 개</td>
                </tr>

                <tr>
                    <th scope="row">배</th>
                    <td>10 개</td>
                </tr>

                <tr>
                    <th scope="row">참외</th>
                    <td>3500 원</td>
                    <td>60 개</td>
                </tr>

                <tr>
                    <th scope="row">수박</th>
                    <td>9000 원</td>
                    <td>20 개</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th scope="row" colspan="3">과일 재고수량</th>
                    <td>120 개</td>
                </tr>
            </tfoot>
        </table>
    </figure>
</body>

</html>